<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <com.thebrownarrow.customfont.CustomFontTextView
        android:id="@+id/customFontTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:custom_typeface="fonts/Josef-In-Sans-Bold.TTF" />

    <com.thebrownarrow.customfont.CustomFontEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="@string/app_name"
        android:padding="6dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textSize="24sp"
        app:custom_typeface="fonts/Josef-In-Sans-Regular.TTF" />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <com.thebrownarrow.customfont.CustomFontRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/male"
            android:textColor="@color/colorPrimary"
            app:custom_typeface="fonts/Josef-In-Sans-Italic.TTF" />

        <com.thebrownarrow.customfont.CustomFontRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/female"
            android:textColor="@color/colorPrimary"
            app:custom_typeface="fonts/Josef-In-Sans-Italic.TTF" />
    </RadioGroup>

    <com.thebrownarrow.customfont.CustomFontChronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        app:custom_typeface="fonts/Josef-In-Sans-Regular.TTF" />

    <com.thebrownarrow.customfont.CustomFontCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/android_phone"
        android:textSize="18sp"
        app:custom_typeface="fonts/Josef-In-Sans-SemiBold.TTF" />

    <com.thebrownarrow.customfont.CustomFontCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/iphone_and_ipad"
        android:textSize="18sp"
        app:custom_typeface="fonts/Josef-In-Sans-SemiBold.TTF" />

    <com.thebrownarrow.customfont.CustomFontCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/windows_phone"
        android:textSize="18sp"
        app:custom_typeface="fonts/Josef-In-Sans-SemiBold.TTF" />

    <com.thebrownarrow.customfont.CustomFontButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        app:custom_typeface="fonts/Josef-In-Sans-Bold.TTF" />
</LinearLayout>